<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/components/action.css">
    <link rel="stylesheet" href="css/components/banner.css">
    <link rel="stylesheet" href="css/components/box.css">
    <link rel="stylesheet" href="css/components/contato.css">
    <link rel="stylesheet" href="css/components/github.css">
    <link rel="stylesheet" href="css/components/header.css">
    <link rel="stylesheet" href="css/components/main-button.css">
    <link rel="stylesheet" href="css/components/skills.css">
    <link rel="stylesheet" href="css/components/subtitle.css">
    <link rel="stylesheet" href="css/components/title.css">
    
    <title>Gustavo Cesar Santos</title>
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a href="" lang="en" class="action"> Skills</a>
        <a href="" lang="en" class="action"> Github</a>
        <a href="" class="action"> Contato</a>
        <a href="" lang="en" class="main-button"> Download CV</a>
      </nav>
    </header>
    <section class="banner">
      <div class="wrapper">
        <div class="box">
          <h2 class="title">Gustavo Cesar</h2>
          <h3 class="subtitle">Software Developer</h3>
        </div>
        <div class="wrapper-buttons">
          <button lang="en" class="main-button"> Download CV</button>
          <button lang="en" class="main-button"> Contato</button>
        </div>
      </div>
    </section>
    <section class="skills">
      <h2 class="title">Skills</h2>
      <img src="./assets/img/ico_html5.png" alt="HTML5 Icon">
      <img src="./assets/img/ico_css3.png" alt="CSS3 Icon">
      <img src="./assets/img/ico_js.png" alt="JS Icon">
      <img src="./assets/img/ico_angular.png" alt="Angular Icon">

    </section>
    <section class="github">
      <h2 class="title">Github</h2>
    </section>
    <section class="contato">
      <h2 class="title">Contato</h2>
    </section>
  </body>
</html>